# WeldingPassports

./: README.md
WeldingPassportsApp/Application/: Application.csproj  DependencyInjection.cs  JwtValidation.cs  SharedResource.cs
WeldingPassportsApp/Application/APIModels/: ExpiryDateAPIModel.cs  GetProcessNamesReponse.cs
WeldingPassportsApp/Application/Interfaces/: IMailService.cs  IPaginatedList.cs
WeldingPassportsApp/Application/Interfaces/Controllers/: IExamCentersApiController.cs
WeldingPassportsApp/Application/Interfaces/Persistence/: IAppDbContext.cs
WeldingPassportsApp/Application/Profiles/: AddressProfile.cs  AppRoleProfile.cs  AppSettingsProfile.cs  CompanyContactProfile.cs  CompanyProfile.cs  ContactProfile.cs  ExamCenterProfile.cs  ExaminationProfile.cs  PEPassportProfile.cs  PEWelderProfile.cs  RegistrationProfile.cs  TrainingCenterProfile.cs  UserToApproveProfile.cs
WeldingPassportsApp/Application/Requests/Account/: GetAccountConfirmEmailRequest.cs  GetAccountConfirmEmailRequestHandler.cs  (+16 more)
WeldingPassportsApp/Application/SQLModels/: AddressSelectListSQLModel.cs  AppUsersSelectListSQLModel.cs  CompanyContactSelectListSQLModel.cs  CompanySelectListSQLModel.cs  ContactSelectListSQLModel.cs  CurrentRegistration.cs  ExaminationTrainingCenterPEPassportPEWelderRegistrationUIColorsGroup.cs  GetGetRegistrationTypesFromPEPassportReponse.cs  GetRegistrationTypesFromPEPassportReponse.cs  PEPassportPEWelderRegistrationUIColorsGroup.cs  PEPassportRegistrationGroup.cs  PEPassportRegistrationUIColorGroup.cs  PEWelderListRegistrationUIColorGroup.cs  PEWelderRegistrationGroup.cs  PEWelderRegistrationUIColorGroup.cs  RegistrationHasNext.cs  RegistrationUIColorGroup.cs  RoleNamesSelectListSQLModel.cs
WeldingPassportsApp/Application/Security/: ClaimsPrincipalExtensions.cs  ClaimsTypesStore.cs  ClaimsValuesStore.cs  DataProtectionPurposeStrings.cs  RolesStore.cs
WeldingPassportsApp/Application/Utilities/: PropertyGreaterThanAttribute.cs  PropertyLessThanAttribute.cs
WeldingPassportsApp/Application/ViewModels/: AddressCreateViewModel.cs  AddressDetailsViewModel.cs  AddressEditViewModel.cs  AppSettingsViewModel.cs  CertificateDetailsViewModel.cs  CertificateEditViewModel.cs  CompanyContactCreateViewModel.cs  CompanyContactDetailsViewModel.cs  CompanyContactEditViewModel.cs  CompanyContactIndexViewModel.cs  CompanyCreateViewModel.cs  CompanyDetailsViewModel.cs  CompanyEditViewModel.cs  CompanyIndexViewModel.cs  ContactCreateViewModel.cs  ContactDetailsViewModel.cs  ContactEditViewModel.cs  ContactIndexViewModel.cs  ErrorViewModel.cs  ExamCenterCreateViewModel.cs  ExamCenterDetailsViewModel.cs  ExamCenterEditViewModel.cs  ExamCenterIndexViewModel.cs  ExaminationCreateViewModel.cs  ExaminationDetailsCertificationSIndexViewModel.cs  ExaminationDetailsViewModel.cs  ExaminationEditViewModel.cs  ExaminationIndexViewModel.cs  ExaminationUpdateViewModel.cs  LoginViewModel.cs  PEPassportCreateViewModel.cs  PEPassportDetailsRegistrationsIndexViewModel.cs  PEPassportDetailsViewModel.cs  PEPassportEditViewModel.cs  PEPassportIndexViewModel.cs  PEPassportUpdateViewModel.cs  PEWelderCreateViewModel.cs  PEWelderDetailsPEPassportsIndexViewModel.cs  PEWelderDetailsViewModel.cs  PEWelderEditViewModel.cs  (+9 more)
WeldingPassportsApp/Infrastructure/: DependencyInjection.cs  EntityEntryExtensions.cs  Infrastructure.csproj  ModelBuilderExtensions.cs  PaginatedList.cs
WeldingPassportsApp/Infrastructure/Interfaces/: ISeedDataStore.cs
WeldingPassportsApp/Infrastructure/Migrations/: 20211218232237_InitialMigration.Designer.cs  20211218232237_InitialMigration.cs  20220110233005_InitialMigration.Designer.cs  20220110233005_InitialMigration.cs  20220110234337_initial_Migration.Designer.cs  20220110234337_initial_Migration.cs  20220119194722_InitialMigration.Designer.cs  20220119194722_InitialMigration.cs  20220122104651_Initial_Migration.Designer.cs  20220122104651_Initial_Migration.cs  20230125162855_Initial.Designer.cs  20230125162855_Initial.cs  20230203153636_initial.Designer.cs  20230203153636_initial.cs  20230205153936_initial.Designer.cs  20230205153936_initial.cs  20230211151156_initial.Designer.cs  20230211151156_initial.cs  20230217133132_initial.Designer.cs  20230217133132_initial.cs  20230225122115_initial.Designer.cs  20230225122115_initial.cs  20230301185459_initial.Designer.cs  20230301185459_initial.cs  20230303222225_initial.Designer.cs  20230303222225_initial.cs  20230320195704_initial.Designer.cs  20230320195704_initial.cs  20230326213910_initial.Designer.cs  20230326213910_initial.cs  20230331065938_initial.Designer.cs  20230331065938_initial.cs  20230413153713_initial.Designer.cs  20230413153713_initial.cs  20230417070815_initial.Designer.cs  20230417070815_initial.cs  20231013140812_initial.Designer.cs  20231013140812_initial.cs  AppDbContextModelSnapshot.cs
WeldingPassportsApp/Infrastructure/SeedData/: SeedDataStore.cs
WeldingPassportsApp/Infrastructure/Services/: SendGridMailService.cs
WeldingPassportsApp/WeldingPassportsApp/: Program.cs  Startup.cs  Utilities.cs  WeldingPassportsApp.csproj  appsettings.Development.json  appsettings.json
WeldingPassportsApp/WeldingPassportsApp/Controllers/: AccountController.cs  AddressesController.cs  AdminController.cs  CertificatesApiController.cs  CertificatesController.cs  CompaniesController.cs  CompanyContactsApiController.cs  CompanyContactsController.cs  ContactsController.cs  ErrorController.cs  ExamCentersApiController.cs  ExamCentersController.cs  ExaminationsController.cs  HomeController.cs  PEPassportsApiController.cs  PEPassportsController.cs  TestsController.cs  TrainingCentersApiController.cs  TrainingCentersController.cs  UsersController.cs  WeldersApiController.cs  WeldersController.cs
WeldingPassportsApp/WeldingPassportsApp/Properties/: launchSettings.json  serviceDependencies.WeldingPassportsApp - Web Deploy.json  serviceDependencies.json
WeldingPassportsApp/WeldingPassportsApp/Stores/: CompanyContactIDStore.cs  ExamCenterIDStore.cs
WeldingPassportsApp/WeldingPassportsApp/Views/: _ViewImports.cshtml
(+522 files in other folders)
