<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220122122107_Initial_Migration.cs" />
    <Compile Remove="Migrations\20220122122107_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20230125162126_Initial.cs" />
    <Compile Remove="Migrations\20230125162126_Initial.Designer.cs" />
    <Compile Remove="Migrations\20230131225324_test.cs" />
    <Compile Remove="Migrations\20230131225324_test.Designer.cs" />
    <Compile Remove="Migrations\20230131230145_test2.cs" />
    <Compile Remove="Migrations\20230131230145_test2.Designer.cs" />
    <Compile Remove="Migrations\20230131230319_test3.cs" />
    <Compile Remove="Migrations\20230131230319_test3.Designer.cs" />
    <Compile Remove="Migrations\20230131230432_test4.cs" />
    <Compile Remove="Migrations\20230131230432_test4.Designer.cs" />
    <Compile Remove="Migrations\20230201223035_NotMapped.cs" />
    <Compile Remove="Migrations\20230201223035_NotMapped.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.24.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
